$/atom:polymer/a $/mol:polymer @/atom:ForceField/a 0.0 0.0 0.0 0.0
$/atom:polymer/mon[0]/a $/mol:polymer @/atom:ForceField/a 0.0 0.0 0.0 0.0
$/atom:polymer/mon[1]/a $/mol:polymer @/atom:ForceField/a 0.0 1.0 0.0 0.0
$/atom:polymer/mon[2]/a $/mol:polymer @/atom:ForceField/a 0.0 2.0 0.0 0.0
$/atom:polymer/mon[3]/a $/mol:polymer @/atom:ForceField/a 0.0 3.0 0.0 0.0
$/atom:polymer/mon[4]/a $/mol:polymer @/atom:ForceField/a 0.0 4.0 0.0 0.0
$/atom:polymer/mon[5]/a $/mol:polymer @/atom:ForceField/a 0.0 5.0 0.0 0.0
$/atom:polymer/mon[6]/a $/mol:polymer @/atom:ForceField/a 0.0 6.0 0.0 0.0
$/atom:polymer/mon[7]/a $/mol:polymer @/atom:ForceField/a 0.0 7.0 0.0 0.0
$/atom:polymer/mon[8]/a $/mol:polymer @/atom:ForceField/a 0.0 8.0 0.0 0.0
$/atom:polymer/mon[9]/a $/mol:polymer @/atom:ForceField/a 0.0 9.0 0.0 0.0
$/atom:polymer/mon[10]/a $/mol:polymer @/atom:ForceField/a 0.0 10.0 0.0 0.0
$/atom:polymer/mon[11]/a $/mol:polymer @/atom:ForceField/a 0.0 11.0 0.0 0.0
$/atom:polymer/mon[12]/a $/mol:polymer @/atom:ForceField/a 0.0 12.0 0.0 0.0
$/atom:polymer/mon[13]/a $/mol:polymer @/atom:ForceField/a 0.0 13.0 0.0 0.0
$/atom:polymer/mon[14]/a $/mol:polymer @/atom:ForceField/a 0.0 14.0 0.0 0.0
$/atom:polymer/mon[15]/a $/mol:polymer @/atom:ForceField/a 0.0 15.0 0.0 0.0
$/atom:polymer/mon[16]/a $/mol:polymer @/atom:ForceField/a 0.0 16.0 0.0 0.0
$/atom:polymer/mon[17]/a $/mol:polymer @/atom:ForceField/a 0.0 17.0 0.0 0.0
$/atom:polymer/mon[18]/a $/mol:polymer @/atom:ForceField/a 0.0 18.0 0.0 0.0
$/atom:polymer/mon[19]/a $/mol:polymer @/atom:ForceField/a 0.0 19.0 0.0 0.0
