    $/bond:polymer/genp_bond_1 @/bond:ForceField/Backbone $/atom:polymer/mon[0]/a $/atom:polymer/mon[1]/a
    $/bond:polymer/genp_bond_2 @/bond:ForceField/Backbone $/atom:polymer/mon[1]/a $/atom:polymer/mon[2]/a
    $/bond:polymer/genp_bond_3 @/bond:ForceField/Backbone $/atom:polymer/mon[2]/a $/atom:polymer/mon[3]/a
    $/bond:polymer/genp_bond_4 @/bond:ForceField/Backbone $/atom:polymer/mon[3]/a $/atom:polymer/mon[4]/a
    $/bond:polymer/genp_bond_5 @/bond:ForceField/Backbone $/atom:polymer/mon[4]/a $/atom:polymer/mon[5]/a
    $/bond:polymer/genp_bond_6 @/bond:ForceField/Backbone $/atom:polymer/mon[5]/a $/atom:polymer/mon[6]/a
    $/bond:polymer/genp_bond_7 @/bond:ForceField/Backbone $/atom:polymer/mon[6]/a $/atom:polymer/mon[7]/a
    $/bond:polymer/genp_bond_8 @/bond:ForceField/Backbone $/atom:polymer/mon[7]/a $/atom:polymer/mon[8]/a
    $/bond:polymer/genp_bond_9 @/bond:ForceField/Backbone $/atom:polymer/mon[8]/a $/atom:polymer/mon[9]/a
    $/bond:polymer/genp_bond_10 @/bond:ForceField/Backbone $/atom:polymer/mon[9]/a $/atom:polymer/mon[10]/a
    $/bond:polymer/genp_bond_11 @/bond:ForceField/Backbone $/atom:polymer/mon[10]/a $/atom:polymer/mon[11]/a
    $/bond:polymer/genp_bond_12 @/bond:ForceField/Backbone $/atom:polymer/mon[11]/a $/atom:polymer/mon[12]/a
    $/bond:polymer/genp_bond_13 @/bond:ForceField/Backbone $/atom:polymer/mon[12]/a $/atom:polymer/mon[13]/a
    $/bond:polymer/genp_bond_14 @/bond:ForceField/Backbone $/atom:polymer/mon[13]/a $/atom:polymer/mon[14]/a
    $/bond:polymer/genp_bond_15 @/bond:ForceField/Backbone $/atom:polymer/mon[14]/a $/atom:polymer/mon[15]/a
    $/bond:polymer/genp_bond_16 @/bond:ForceField/Backbone $/atom:polymer/mon[15]/a $/atom:polymer/mon[16]/a
    $/bond:polymer/genp_bond_17 @/bond:ForceField/Backbone $/atom:polymer/mon[16]/a $/atom:polymer/mon[17]/a
    $/bond:polymer/genp_bond_18 @/bond:ForceField/Backbone $/atom:polymer/mon[17]/a $/atom:polymer/mon[18]/a
    $/bond:polymer/genp_bond_19 @/bond:ForceField/Backbone $/atom:polymer/mon[18]/a $/atom:polymer/mon[19]/a
