@/atom:ForceField/a   1       #"forcefield.lt", line 7
@/bond:ForceField/Backbone   1       #"forcefield.lt", line 18
$/atom:polymer/a   1       #"monomer.lt", line 10
$/atom:polymer/mon[0]/a   2       #"monomer.lt", line 10
$/atom:polymer/mon[1]/a   3       #"monomer.lt", line 10
$/atom:polymer/mon[2]/a   4       #"monomer.lt", line 10
$/atom:polymer/mon[3]/a   5       #"monomer.lt", line 10
$/atom:polymer/mon[4]/a   6       #"monomer.lt", line 10
$/atom:polymer/mon[5]/a   7       #"monomer.lt", line 10
$/atom:polymer/mon[6]/a   8       #"monomer.lt", line 10
$/atom:polymer/mon[7]/a   9       #"monomer.lt", line 10
$/atom:polymer/mon[8]/a   10       #"monomer.lt", line 10
$/atom:polymer/mon[9]/a   11       #"monomer.lt", line 10
$/atom:polymer/mon[10]/a   12       #"monomer.lt", line 10
$/atom:polymer/mon[11]/a   13       #"monomer.lt", line 10
$/atom:polymer/mon[12]/a   14       #"monomer.lt", line 10
$/atom:polymer/mon[13]/a   15       #"monomer.lt", line 10
$/atom:polymer/mon[14]/a   16       #"monomer.lt", line 10
$/atom:polymer/mon[15]/a   17       #"monomer.lt", line 10
$/atom:polymer/mon[16]/a   18       #"monomer.lt", line 10
$/atom:polymer/mon[17]/a   19       #"monomer.lt", line 10
$/atom:polymer/mon[18]/a   20       #"monomer.lt", line 10
$/atom:polymer/mon[19]/a   21       #"monomer.lt", line 10
$/mol:polymer   1       #"monomer.lt", line 10
$/bond:polymer/genp_bond_1   1       #"polymer.lt", line 130
$/bond:polymer/genp_bond_2   2       #"polymer.lt", line 131
$/bond:polymer/genp_bond_3   3       #"polymer.lt", line 132
$/bond:polymer/genp_bond_4   4       #"polymer.lt", line 133
$/bond:polymer/genp_bond_5   5       #"polymer.lt", line 134
$/bond:polymer/genp_bond_6   6       #"polymer.lt", line 135
$/bond:polymer/genp_bond_7   7       #"polymer.lt", line 136
$/bond:polymer/genp_bond_8   8       #"polymer.lt", line 137
$/bond:polymer/genp_bond_9   9       #"polymer.lt", line 138
$/bond:polymer/genp_bond_10   10       #"polymer.lt", line 139
$/bond:polymer/genp_bond_11   11       #"polymer.lt", line 140
$/bond:polymer/genp_bond_12   12       #"polymer.lt", line 141
$/bond:polymer/genp_bond_13   13       #"polymer.lt", line 142
$/bond:polymer/genp_bond_14   14       #"polymer.lt", line 143
$/bond:polymer/genp_bond_15   15       #"polymer.lt", line 144
$/bond:polymer/genp_bond_16   16       #"polymer.lt", line 145
$/bond:polymer/genp_bond_17   17       #"polymer.lt", line 146
$/bond:polymer/genp_bond_18   18       #"polymer.lt", line 147
$/bond:polymer/genp_bond_19   19       #"polymer.lt", line 148
